<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#24292d"/>
	<meta name="description" content="Portfolio of a Jr. Software Developer with experience at Paypoint, specializing in mobile applications, user experience refinement, and feature implementation for financial apps.">
	<meta name="keywords" content="software developer, mobile applications, user experience, financial apps, Jr. Software Developer, Paypoint, viru, _viru_7, viruop, Viraj Rai">
	<meta name="author" content="Viraj Rai">
	<meta property="og:title" content="Viraj Rai - Jr. Software Developer">
	<meta property="og:description" content="Portfolio of a Jr. Software Developer with experience at Paypoint, specializing in mobile applications, user experience refinement, and feature implementation for financial apps.">
	<meta property="og:image" content="images/viru.webp">
	<meta property="og:url" content="https://viru.dev">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<title>Hi there!! </title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="style.css">
</head>


	

 <body>
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="cool"></div>
				<img src="images/viru.webp" width="auto" height="auto" alt="Author's profile image" class="img-responsive img-circle"></div>
				 
				<h1 class="white">Hi, I am Viraj</h1>
				<h1 class="white">Software Developer</h1>
			</div>
		</div>
	</div>
</header>

<div class="bottom">
	<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about" data-aos="fade-up-right">
				
				<h2 >Experience</h2>					 
						<h4 class="education-title ">Jr. Software Developer</h4>
							<div class="education-school">
								<h5>Paypoint (09/2022 - Current)</h5> 
								
							</div>
				 <p>
					As a Software Developer, I've contributed to the success of the UPI app and implemented features for a financial app with over 1,00,000 users. Let's connect if you need an innovative collaborator for your next venture.
				 </p>
			</div>
		</div>
		
		<div class="col-md-6">
			<div class="skills" data-aos="fade-up-left">
				<h2 class="white">My Skills</h2>
				<strong>Hybrid App Development</strong>
				<span class="pull-right">95%</span>
					<div class="progress">
						<div aria-label="Hybrid app development" class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
				<strong>Fullstack Development</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div aria-label="Fullstack Development" class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong>Automation & Scripting</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div aria-label="Automation & Scripting" class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
			
					
					
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education" data-aos="fade-up-left">
				<h2 class="white">Education</h2>					 
						<h4 class="education-title ">BSC Computer Science</h4>
							<div class="education-school">
								<h5>PVG Vidhya Bhavan (05/2019 - 2022)</h5> 
								
							</div>
						  <p class="education-description"> 
							I have completed my bachelor's degree program with a CGPA of 8.06 out of 10. I have worked hard throughout the program, dedicating myself to my studies and achieving this impressive result. 
						</p>					 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages" data-aos="fade-up-right">
				<h2>Frameworks</h2>
					<ul>
						<li>React</li>
						<li>Angular</li>
						<li>Next</li>
						<li>Express</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact" data-aos="fade-up-right">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> Mumbai 47, India</p>
					<p><i class="fa fa-phone"></i> 9082729560</p>
					<p><i class="fa fa-envelope"></i> virajrai706@gmail.com</p>
					<p><i class="fa fa-globe"></i> viru.dev</p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience" data-aos="fade-up-left">
				<h2 class="white">About me </h2>
					<div class="experience-content">
					
						<p class="education-description"> 
							My name is  Viraj Rai, an experienced software developer who believes in simplicity, clean design patterns, and creating meaningful interactions. With sharp attention to detail, I constantly improve and innovate on every project I work on. I thrive in working with others to build impactful software experiences that are both creative and precise.
						</p>
					</div>
			</div>
		</div>
		
	</div>
</section>
</div>

<section class="timeline-section">
	<div class="timeline-items">
		<div class="timeline-item">
			<div class="timeline-dot" > </div>
			<div class="timeline-date">2019 May</div>
			<div class="timeline-content" data-aos="fade-up-right">
				<h3>My first project</h3>
				<p>At first I Learned the basics of computer, Then i got to known about HTML CSS, and how we can create beautiful webpages   </p>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2019 August</div>
			<div class="timeline-content" data-aos="fade-up-left">
				<h3>Learned HTML & CSS</h3>
				<p>I learned the basics and useful concepts of CSS like flexbox, grid and media queries for Responsive of webpage</p>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2020 Jan</div>
			<div class="timeline-content" data-aos="fade-up-right">
				<h3>Made My Frist Project</h3>
				<p>My first project was a simple fun webpage of one of my friend, it is very basic webpage you can check it out on my github   </p>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2020 June</div>
			<div class="timeline-content" data-aos="fade-up-left">
				<h3>Made My Second Project</h3>
				<p>After my first project I decided to make webpage for my relative. It is portfolio bussiness Website you can check it out on my github </p>
			</div>
		</div>
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2021 March</div>
			<div class="timeline-content" data-aos="fade-up-right">
				<h3>I made this web page</h3> 
				<p>This is just a mini portfolio webpage and timeline of my work. Beside this I am Learning Javascriot and Reactjs</p>
			</div>
		</div>
	
	</div>
</section> 
<footer>
	<div class="container" data-aos="fade-up">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; <span id="currentYear"></span> VIRU  </p>
				<ul class="social-icons" >
					<li><a aria-label="Know more about me on facebook" href="https://www.facebook.com/viraj.rai.92317/" class="fa fa-facebook"></a></li>
                    <!-- <li><a href="#" class="fa fa-google-plus"></a></li> -->
					<!-- <li><a href="#" class="fa fa-twitter"></a></li> -->
					<li><a aria-label="Know more about me on linkedin" href="https://www.linkedin.com/in/viruu" class="fa fa-linkedin"></a></li>
					<li><a aria-label="Know more about me on github" href="https://github.com/viruop" class="fa fa-github"></a></li>
					<!-- <li><a href="https://www.instagram.com/_viru_7/" class="fa fa-instagram"></a></li> -->
				</ul>
			</div>
		</div>
	</div>
</footer>
<script>
	AOS.init();
	let currentYear = new Date().getFullYear(); 

    let yearElement = document.getElementById("currentYear");

    yearElement.textContent = currentYear;
  </script>
 

</body>
</html>